<?xml version="1.0" encoding="utf-8"?>
<!--
   Membuat Profile
   Tanggal  : Sabtu, 5 Agustus 2023
   Nama     : Riko Alfiansyah Nugraha
   NIM      : 10119057
   Kelas    : IF2
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Riko Alfiansyah Nugraha"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NIM : 10119057"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="kelas : IF2"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Perkenalkan nama saya Riko Alfiansyah Nugraha, sekarang saya kuliah di jurusan Teknik Informatika Universitas Komputer Indonesia."
        android:textColor="@color/black"/>

</LinearLayout>