<?xml version="1.0" encoding="utf-8"?>
<!--
   Membuat Main
   Tanggal  : Sabtu, 5 Agustus 2023
   Nama     : Riko Alfiansyah Nugraha
   NIM      : 10119057
   Kelas    : IF2
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Welcome To My Website"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/mainProfil"
        android:layout_margin="25dp"
        android:background="#eabfff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Thanks"
        android:textColor="#4A4A4A"
        android:id="@+id/mainLogout"/>

</LinearLayout>