<?xml version="1.0" encoding="utf-8"?>
<!--
   Membuat Splash
   Tanggal  : Sabtu, 5 Agustus 2023
   Nama     : Riko Alfiansyah Nugraha
   NIM      : 10119057
   Kelas    : IF2
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="150dp"
        android:id="@+id/logoSplash"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Aplikasi Komputasi Bergerak"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>